<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
          
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px; /* Adjusted width */
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            flex: 1;
            padding: 20px;
        }

        .animation-container {
            flex: 1;
            text-align: center;
            padding: 20px;
        }

        textarea {
            width: 100%;
            resize: vertical;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 60px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
 
    <div class="container">
        <div class="form-container">
            <form action="/summarize" method="post">
                <textarea name="text_content" rows="10" placeholder="Enter your text here"></textarea><br>
                <label for="line_count">Number of lines to summarize:</label>
                <input type="number" id="line_count" name="line_count" min="1" value="4">
                <button type="submit">Summarize</button>
            </form>
        </div>
        <div class="animation-container">
            <h2>Text Mining Text Summarizer</h2>
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
            <dotlottie-player src="https://lottie.host/cbe3acc5-8fb2-4e28-8c16-98a1d0209040/sYReBk6inf.json" background="transparent" speed="1" style="width: 500px; height: 500px;" loop autoplay></dotlottie-player>
        </div>
    </div>
</body>
</html>
